#******* Format to access Input Parameters *******
# To use variable, prefix with '$'. eg. $message
# Read more https://docs.servicenow.com/?context=CSHelp:IntegrationHub-PowerShell-Step

#******* Reserved variables available when remoting type is Run on MID
# $computer   Host IP resolved from Connection alias
# $cred       Credential Object. Credential resolved via connection alias or credential alias. This can be used in conjunction with any cmd-let which support credential parameter eg. New-PSSession -credential $cred
# $log_info   mid property "mid.property.powershell.log_info" set on instance to enable debugging. So it's a flag available to act on and add any verbose logging if they want to in their script
##########################################################################################################################################
#### 
#### Script:      Delegate_Outlook_Folder_Permissions.ps1                                      
#### Author:      Balázs von Bölcsházy                                             
#### Version:     1.0                                                          
#### Description: Adds delegated permissons to user
#### Approver:    
####
#### Changes:     
####
###########################################################################################################################################
Import-Module ExchangeOnlineManagement

Connect-ExchangeOnline -CertificateThumbPrint $CertificateThumbprint -AppID $AppId -Organization $Organization

function CheckUserExist{
    param (
        [string]$UserPrincipalName
    )

    try {
        $user = Get-User -Identity $UserPrincipalName -ErrorAction Stop
        return $true
    } catch {
        return $false
    }
}

##$AppId = "931761a8-e5a2-46c6-b602-f201b9d97e06"
##$CertificateThumbprint = "B30DF9531B799A43AD24A579969A58C8B7A2FEC8"
##$Organization = "ccuatlab.com"

try{  
    
    $status = 0

    if($PrimarySmtpAddress -and $DelegateSmtpAddress -and $Folder -and $AccessRight){
        
        if(CheckUserExist $PrimarySmtpAddress -and CheckUserExist $DelegateSmtpAddress){
        
            # Add delegate to the specified folder with specified access right

            $folderPath = "$($PrimarySmtpAddress):\$($Folder)"

            
            $existingPermission = Get-MailboxFolderPermission -Identity $folderPath -User $DelegateSmtpAddress -ErrorAction SilentlyContinue

            if ($existingPermission) {
                $result = @{
                    ErrorMessage = ""
                    Status = 3
                }
                
                 Write-Output ($result | ConvertTo-Json -Compress)
                return
            }
            

            Add-MailboxFolderPermission -Identity $folderPath -User $DelegateSmtpAddress -AccessRights $AccessRight -ErrorAction stop
            
            $result = @{
                ErrorMessage = ""
                Status = 0            
            }
        }else{
            $result = @{
                ErrorMessage = "Primary or Delegate user doesn't exist"
                Status = 2            
            }
        }

    }
    else{  

        $result = @{
            ErrorMessage = "Incomplete information. No action taken."
            Status = 2      
        }
 
    }

    # Return result as JSON

    Write-Output ($result | ConvertTo-Json -Compress) 

}catch{
    $result = @{
        ErrorMessage = "Script execution failed. No action taken. $($_.Exception.Message)"
        Status = 1      
    }
    
    # Return result as JSON

    Write-Output ($result | ConvertTo-Json -Compress)  
}
